# HashMapWithTTL

./: pom.xml
src/main/java/Application/: Application.java
src/main/java/Application/Controllers/: CommandController.java  FileController.java  SimpleController.java
src/main/java/Application/Database/: LocalDatabase.java
src/main/java/Application/Entityes/: Element.java  TTL.java
src/main/java/Application/HashMap/: HashMapWithTTL.java
src/main/java/Application/IO/: CsvFileReader.java  CsvFileWriter.java  CsvIO.java
src/main/java/Application/Service/: DatabaseService.java  FileService.java
src/main/java/Application/Utils/: FakeClient.java  MIME.java  TempClass.java
src/main/resources/templates/: commands.html  mainPage.html
src/test/java/: DatabaseServiceTest.java
